#!/bin/bash

# Arrays. One of words. One of words to exclude from the previous. 
Arr1=( this is an array of awesome words just the best really )
Arr2=( really just the best ) 

echo "
This is array 1: ${Arr1[*]}
This is array 2: ${Arr2[*]}
"
for e in "${!Arr1[@]}"
do
    for check in "${Arr2[@]}"
    do
        [[ ${Arr1[${e}]} =~ ^${check}$ ]]

        if [ -n "${BASH_REMATCH[*]}" ]; then
            unset Arr1["${e}"]
            break
        fi
    done
done

echo "
I have reduced the array to the following: ${Arr1[*]}
"

